tmp.file.path=/tmp/test.txt

hive.server=jdbc:hive2://localhost:10000
impala.server=localhost:21000

# for python
impala.host=localhost
impala.port=21050

python_bin=/usr/bin/python3

# for pyspark
hive.metastore.uri=thrift://localhost:9083
hive.config.site.path=/etc/hive/conf/hive-site.xml
hadoop.config.path=/etc/hadoop/conf